spring.application.name=parcel

server.port=8080

#Parcel configurations
parcel.max.weight.limit=50
parcel.weight.heavy.limit=10
parcel.volume.small.limit=1500
parcel.volume.medium.limit=2500
parcel.rate.heavy=20
parcel.rate.small=0.03
parcel.rate.medium=0.04
parcel.rate.large=0.05

#Voucher configurations
#voucher.host.uri=https://mynt-exam.mocklab.io
#voucher.endpoint=/voucher
#voucher.api.key=****

voucher.host.uri=http://localhost:8080
voucher.endpoint=/voucher
voucher.api.key=apikey
